<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="window" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.CustomerFormController">
    <children>
        <Label layoutX="172.0" layoutY="14.0" text="Customer Form" textFill="#680606">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Label>
        <TextField fx:id="txtcusId" layoutX="20.0" layoutY="54.0" promptText="Customer Id"/>
        <TextField fx:id="txtCusAddress" layoutX="20.0" layoutY="96.0" prefHeight="26.0" prefWidth="360.0"
                   promptText="Address"/>
        <TextField fx:id="txtCusName" layoutX="207.0" layoutY="54.0" prefHeight="26.0" prefWidth="385.0"
                   promptText="Customer Name"/>
        <TextField fx:id="txtCusSalary" layoutX="390.0" layoutY="96.0" prefHeight="26.0" prefWidth="202.0"
                   promptText="Salary"/>
        <Button layoutX="503.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNewOnAction" prefHeight="26.0"
                prefWidth="83.0" style="-fx-background-color: #2ecc71;" text="+ New" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Button>
        <Button fx:id="btnSave" layoutX="20.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnSaveOnAction"
                prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #2980b9;" text="Save" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Button>
        <TextField fx:id="txtSearchHere" layoutX="114.0" layoutY="137.0" prefHeight="26.0" prefWidth="477.0"
                   promptText="Search Here"/>
        <TableView fx:id="cusTable" layoutX="20.0" layoutY="173.0" prefHeight="221.0" prefWidth="571.0">
            <columns>
                <TableColumn fx:id="col_Id" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="Col_Name" prefWidth="110.0" text="Name"/>
                <TableColumn fx:id="Col_Address" prefWidth="111.0" text="Address"/>
                <TableColumn fx:id="Col_Salary" prefWidth="111.0" text="Salary"/>
                <TableColumn fx:id="Col_Operate" prefWidth="162.0" text="Operate"/>
            </columns>
        </TableView>
        <ImageView fitHeight="51.0" fitWidth="83.0" layoutX="10.0" layoutY="2.0" onMouseClicked="#btnBackToHome"
                   pickOnBounds="true">
            <image>
                <Image url="@../asserts/Back-Button.gif"/>
            </image>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>
    </children>
</AnchorPane>
